cd ~/my_ws/
source devel/setup.bash
export TURTLEBOT3_MODEL=burger
roslaunch MRS_236609 turtlebot3_workstations.launch

------------------------------------------------------

cd ~/my_ws/
source devel/setup.bash
export TURTLEBOT3_MODEL=burger
roslaunch turtlebot3_navigation turtlebot3_navigation.launch map_file:=$HOME/my_ws/src/MRS_236609/maps/map3.yaml

------------------------------------------------------

cd ~/my_ws/
source devel/setup.bash
export TURTLEBOT3_MODEL=burger
xvfb-run -s "-screen 0 1400x900x24" roslaunch turtlebot3_navigation turtlebot3_navigation.launch map_file:=$HOME/my_ws/src/MRS_236609/maps/map3.yaml rviz:=true

------------------------------------------------------

cd ~/my_ws/
source devel/setup.bash
export TURTLEBOT3_MODEL=burger
rostopic pub /initialpose geometry_msgs/PoseWithCovarianceStamped "header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: 'map'
pose:
  pose:
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
  covariance: [0.25, 0, 0, 0, 0, 0,
               0, 0.25, 0, 0, 0, 0,
               0, 0, 0.0, 0, 0, 0,
               0, 0, 0, 0.0, 0, 0,
               0, 0, 0, 0, 0.0, 0,
               0, 0, 0, 0, 0, 0.06853891945200942]" -1

------------------------------------------------------

cd ~/my_ws/
source devel/setup.bash
export TURTLEBOT3_MODEL=burger
rosrun MRS_236609 assignment3.py --time 5
