#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\AtBeginDocument{
\renewcommand\footnoterule{%
  \kern -3pt
  \hbox to \textwidth{\hfill\vrule height 0.4pt width .4\textwidth}
  \kern 2.6pt
}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "Arial"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 4cm
\rightmargin 2cm
\bottommargin 4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
עולם אידיאלי
\end_layout

\begin_layout Standard
בעולם אידאלי אין חוסר ודאות בתנועת הרובוט, כלומר:
\end_layout

\begin_layout Enumerate
הרצפה ישרה
\end_layout

\begin_layout Enumerate
כאשר ניתנת הפקודה לנוע במהירות 
\begin_inset Formula $v$
\end_inset

, הרובוט נע במהירות זו בקו 
\bar under
ישר
\end_layout

\begin_layout Enumerate
כאשר ניתנת הפקודה לעצור הרובוט עוצר מיידית
\end_layout

\begin_layout Enumerate
כאשר הכדור מפסיק להידחף על ידי הרובוט הוא מתקדם בקו ישר תוך האטה בגלל החיכוך
\end_layout

\begin_layout Enumerate
הנחות על החיכוך:
\end_layout

\begin_deeper
\begin_layout Enumerate
החיכוך הוא דינאמי בלבד )מזניחים חיכוך סטאטי(
\end_layout

\begin_layout Enumerate
מקדם החיכוך נתון ומאופיין על ידי הפרמטר 
\begin_inset Formula $\mu$
\end_inset


\end_layout

\end_deeper
\begin_layout Subparagraph
פתרון הבעיה
\end_layout

\begin_layout Standard
נשתמש בקינמטיקה:
\end_layout

\begin_layout Standard
נסמן את נקודת המטרה כ–
\begin_inset Formula $\left(x,y\right)$
\end_inset

.
 אזי הזווית 
\begin_inset Formula $\omega$
\end_inset

 שבה הרובוט יצטרך להגיע את הכדור על מנת לדחוף אותו היא המשך הקו הישר שנמתח
 ממרכז הכדור )נקודה 
\begin_inset Formula $\left(0,0\right)$
\end_inset

( לנקודת המטרה אשר שיפועו הוא:
\begin_inset Formula 
\[
\alpha=\dfrac{y}{x}
\]

\end_inset

נחשב את הזווית 
\begin_inset Formula $\omega$
\end_inset

 בצורה הבאה:
\begin_inset Formula 
\[
\omega=\begin{cases}
\arctan\left(\alpha\right) & x,y\ge0\\
180^{\circ}-\arctan\left(\alpha\right) & x<0,y\ge0\\
180^{\circ}+\arctan\left(\alpha\right) & x,y<0\\
360^{\circ}-\arctan\left(\alpha\right) & x\ge0,y<0
\end{cases}
\]

\end_inset

כעת נחשב את המרחק )
\begin_inset Formula $\ell$
\end_inset

( שיש להזיז את הכדור לפי משפט פיתגורס:
\begin_inset Formula 
\[
\ell=\sqrt{x^{2}+y^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
את 
\begin_inset Formula $v$
\end_inset

 עלינו לחשב מתוך 
\begin_inset Formula $\ell$
\end_inset

 בצורה הבאה:
\end_layout

\begin_layout Standard
בהינתן מקדם החיכוך 
\begin_inset Formula $\mu$
\end_inset

, כוח החיכוך הוא 
\begin_inset Formula 
\[
f_{friction}=-\mu\cdot N=-\mu\cdot m\cdot g
\]

\end_inset

 כאשר הכדור מונח על משטח ישר.
 לפי החוק השני של ניוטון תאוטת הכדור הינה
\begin_inset Formula 
\[
a=\frac{\sum F}{m}=-\mu\cdot g
\]

\end_inset

ולכן, לפי הנוסחא 
\begin_inset Formula $v=v_{0}+at$
\end_inset

 נקבל כי הכדור יתגלגל במשך 
\begin_inset Formula $t_{stop}$
\end_inset

 עד לעצירה כאשר: 
\begin_inset Formula 
\[
t_{stop}=\frac{v_{0}}{a}=\frac{v_{0}}{\mu g}
\]

\end_inset


\end_layout

\begin_layout Standard
כעת נחשב בעזרת משוואת התנועה 
\begin_inset Formula $\Delta x=v_{0}t+\frac{1}{2}at^{2}$
\end_inset

 את המרחק שהכדור יעבור:
\begin_inset Formula 
\[
\Delta x=v_{0}t+\frac{1}{2}at=v_{0}\cdot\frac{v_{0}}{\mu g}+\frac{1}{2}\left(\mu g\right)\cdot\left(\frac{v_{0}}{\mu g}\right)^{2}=\frac{v_{0}^{2}}{\mu g}-\frac{1}{2}\cdot\frac{v_{0}^{2}}{\mu g}=\frac{v_{0}^{2}}{2\mu g}
\]

\end_inset

נדרוש 
\begin_inset Formula $\Delta x\overset{!}{=}\ell$
\end_inset

 ונקבל
\begin_inset Formula 
\begin{align*}
\ell & =\frac{v_{0}^{2}}{2\mu g}\\
v_{0}^{2} & =2\ell\mu g\\
v_{0} & =\sqrt{2\ell\mu g}
\end{align*}

\end_inset

סך הכל קיבלנו את הדרך לחישוב 
\begin_inset Formula $\left(v_{0},\omega\right)$
\end_inset

 כתלות ב–
\begin_inset Formula $\left(x,y\right)$
\end_inset

 )עם הפרמטר 
\begin_inset Formula $\mu$
\end_inset

( בעולם האידיאלי.
\end_layout

\end_body
\end_document
